<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            position:absolute;
            width:100%;
            height:100%;
            background:#fff;
        }
        .textBox{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:5.33rem;
            height:4rem;
            text-align: center;
            font-size:0.48rem;
            color:#000;
            border:1px solid #666;
            border-radius:0.106rem;
            box-shadow: 0.026rem 0.026rem 0.026rem 0.026rem #666;
        }
        .text{
            padding:1.333rem 0 0.133px;
        }
        .btnBox{
            display:flex;
            align-items: center;
            justify-content: center;
            position:fixed;
            bottom:0;
            left:0;
            width:100%;
            height:2.667rem;

        }
        .btn{
            color: #fff;
            font-size: 0.48rem;
            width:7.94rem;
            height: 0.906rem;
            line-height: 0.906rem;
            text-align: center;
            background-color: #0eb668;
        }
       
    </style>
</head>
<body>
        <div class="container">
            <div class="textBox">
                <div class="text">即将进行微信支付</div>
                <div>请确认是否本人操作</div>
            </div>
            <div class="btnBox">
                <div class="btn" onclick="payMoney()">支付</div>
            </div>
        </div>
    
</body>
<script>
    
    var newSize = document.documentElement.getBoundingClientRect().width / 10;
    document.documentElement.style.fontSize = newSize + 'px';

    function payMoney() {
        window.WeixinJSBridge.invoke(     // 调用微信支付接口
            'getBrandWCPayRequest', JSON.parse(window.sessionStorage.getItem('wxPay')).data,
            (res) => {
                if (res.err_msg === "get_brand_wcpay_request:ok") {
                    window.location.reload()
                }
            }
        );
    }
</script>
</html>